#include <iostream>

using namespace std;

int main()
{	
	/*
	Задание 1
	Программа получает на вход последовательность целых неотрицательных чисел,
	каждое число отделено пробелом. Последовательность завершается числом 0,
	при считывании которого программа должна закончить свою работу.
	Выведите наименьший и наибольший элемент данной последовательности
	Тестовые данные       Ожидаемый результат
	1 2 -3 4 -5 0					-5 4
	1 9 -3 -3 2 1	0				-3 9
	1 2 5 4 3 5 4 5 0			1 5
	*/
	int min1 = 1000000;
	int max1 = -1000000;
	while (true)
	{
		int number;
		cin >> number;
		if (number == 0) break;
		if (number < min1) min1 = number;
		if (number > max1) max1 = number;
	}
	cout << min1 << ' ' << max1 << endl;
	/*
	Задание 2
	Программа получает на вход последовательность целых неотрицательных чисел,
	каждое число отделено пробелом. Последовательность завершается числом 0,
	при считывании которого программа должна закончить свою работу.
	Определите, какое количество элементов этой последовательности, равны ее наибольшему элементу.
	Формат входных данных
	Вводится последовательность натуральных чисел, оканчивающаяся числом 0
	(само число 0 в последовательность не входит, а служит как признак ее окончания).
	Тестовые данные				Ожидаемый результат
	1 2 3 4 5 0					  1
	1 2 3 3 2 1	0				  2
	1 2 5 4 3 5 4 5 0			3
	*/
	int max2 = -1000000;
	int count2 = 0;
	while (true)
	{
		int number;
		cin >> number;
		if (number == 0) break;
		if (number > max2)
		{
			max2 = number;
			count2 = 0;
		}
		if (number == max2) ++count2;
	}
	cout << count2 << endl;
	/*
	Задание 3
	Дано целое неотрицательное число N.
	Найти число, составленное теми же десятичными цифрами, что и N, но в обратном порядке.
	Тестовые данные				Ожидаемый результат
	1234						      4321
	5555						      5555
	15							      51
	987654321					    123456789
	*/
	int count3 = 1;
	int number3, a;
	int newnumber3 = 0;
	cin >> number3;
	while (true)
	{
		a = number3 % 10;
		number3 = number3 / 10;
		newnumber3 = newnumber3 * 10 + a;
		if (number3 == 0) break;
		++count3;
	}
	cout << newnumber3 << endl;
	/*
	Задание 4
	Найдите минимальную степень двойки, превосходящую заданное число.
	Тестовые данные				Ожидаемый результат
	1							        2
	2							        4
	15							      16
	100							      128
	*/
	int number4, st1;
	int st = 0;
	cin >> number4;
	while (true)
	{
		if (pow(st,2) <= number4)
		{
			++st;
		}
		else
		{
			break;
		}
	}
	cout << pow(st, 2) << endl;
	/*
	Задание 5
	Последовательность Фибоначчи определяется так:
	F(0) = 0, F(1) = 1, …, F(n) = F(n-1) + F(n-2).
	По данному числу N определите N-е число Фибоначчи F(N).
	Тестовые данные				Ожидаемый результат
	0							        0
	1							        1
	2							        1
	3							        2
	4							        3
	6							        8
	10							      55
	25							      75025
	*/
	/*
	Задание 6 (дополнительное)
	Элемент последовательности называется локальным максимумом,
	если он строго больше предыдущего и последующего элемента последовательности.
	Первый и последний элемент последовательности не являются локальными максимумами.
	Дана последовательность натуральных чисел, завершающаяся числом 0.
	Определите количество строгих локальных максимумов в этой последовательности.
	Формат входных данных
	Вводится последовательность натуральных чисел, оканчивающаяся числом 0
	(само число 0 в последовательность не входит, а служит как признак ее окончания).
	Тестовые данные				Ожидаемый результат
	1 2 3 2 1 0					  1
	1 2 2 1 0					    0
	1 3 5 4 4 6 1 0				2
	1 9 8 7 7 8 5 9 0			2
	*/
}